# Lower Elkhorn NRD Regional Groundwater Flow Model (MODFLOW6) created by Long Spring, Inc.

BEGIN OPTIONS
  PRINT_OPTION SUMMARY
  COMPLEXITY complex
  NO_PTC FIRST  # deactivate PTC for the first stress period
  CSV_OUTER_OUTPUT FILEOUT outer.csv
  CSV_INNER_OUTPUT FILEOUT inner.csv
END OPTIONS

BEGIN NONLINEAR

  OUTER_DVCLOSE 0.01  
  OUTER_MAXIMUM 500
  
  # backtracking
  
  BACKTRACKING_NUMBER  20  
  BACKTRACKING_TOLERANCE    7.0
  BACKTRACKING_REDUCTION_FACTOR   0.3  
  BACKTRACKING_RESIDUAL_LIMIT    1e5  
  
  UNDER_RELAXATION_THETA   0.8
  UNDER_RELAXATION_KAPPA   0.03  
  UNDER_RELAXATION_GAMMA    0.01  
  UNDER_RELAXATION_MOMENTUM   0
  
END NONLINEAR



BEGIN LINEAR
  INNER_MAXIMUM 500  
  INNER_DVCLOSE 0.001
  INNER_RCLOSE 1e5
  
  LINEAR_ACCELERATION  2
  RELAXATION_FACTOR 0.0
  PRECONDITIONER_LEVELS 5.0
  PRECONDITIONER_DROP_TOLERANCE 1e-4
  NUMBER_ORTHOGONALIZATIONS 2.0
  SCALING_METHOD 1
  REORDERING_METHOD 1
  
END LINEAR








BEGIN NONLINEAR
  OUTER_DVCLOSE 0.01
  OUTER_MAXIMUM 500
  UNDER_RELAXATION_THETA   0.8
  UNDER_RELAXATION_KAPPA   0.03  
  UNDER_RELAXATION_GAMMA    0.01  
  UNDER_RELAXATION_MOMENTUM   0
  
  BACKTRACKING_NUMBER  20  
  BACKTRACKING_TOLERANCE    7.0
  BACKTRACKING_REDUCTION_FACTOR   0.3  
  BACKTRACKING_RESIDUAL_LIMIT    1e5  
END NONLINEAR


BEGIN LINEAR
  INNER_MAXIMUM <inner_maximum>
  INNER_DVCLOSE <inner_dvclose>
  INNER_RCLOSE <inner_rclose> [<rclose_option>] 
  LINEAR_ACCELERATION <linear_acceleration>
  [RELAXATION_FACTOR <relaxation_factor>]
  [PRECONDITIONER_LEVELS <preconditioner_levels>]
  [PRECONDITIONER_DROP_TOLERANCE <preconditioner_drop_tolerance>]
  [NUMBER_ORTHOGONALIZATIONS <number_orthogonalizations>]
  [SCALING_METHOD <scaling_method>]
  [REORDERING_METHOD <reordering_method>]
END LINEAR